<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Malinka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastUser" Type="Malinka.Models.LoginUser" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="contactsWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="lang" Type="Malinka.Lang.Models.Language" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowSettings" Type="Malinka.Models.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="malinkaUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/LiptonOlolo/Malinka</Value>
    </Setting>
  </Settings>
</SettingsFile>